# RefreshRateTuner

./: README.md  RefreshRateTuner.sln
.github/workflows/: build.yml
Installer/: RRT-Setup.iss
RefreshRateTuner/: App.config  DispSettings.cs  DisplaySettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RefreshRateConfig.cs  RefreshRateTuner.csproj  packages.lock.json
RefreshRateTuner.Config/: DispConf.cs  RefreshRateTuner.Config.csproj  packages.lock.json
RefreshRateTuner/Config/: RefreshRateConfig.cs
RefreshRateTuner/Win32/: User32.cs
