<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Refresh Rate Tuner</AssemblyTitle>
        <Title>Refresh Rate Tuner</Title>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2025 Sparronator9999</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <TargetFrameworks>net35;net48;net8.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>13.0</LangVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>rrt.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net8.0-windows' ">
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="rrt.ico" />
    </ItemGroup>
    <ItemGroup>
      <None Include="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RefreshRateTuner.Config\RefreshRateTuner.Config.csproj" />
    </ItemGroup>
</Project>
