<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Refresh Rate Tuner</AssemblyTitle>
        <Title>Refresh Rate Tuner</Title>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2025 Sparronator9999</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>13.0</LangVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
      <None Include="MainForm.resx" />
    </ItemGroup>
</Project>
