<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AssemblyTitle>Refresh Rate Tuner config library</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2025 Sparronator9999</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>Library</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <TargetFrameworks>net35;net48;net8.0</TargetFrameworks>
        <Title>Refresh Rate Tuner config library</Title>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>
</Project>
